VITE_APP_MODE=offline # offline | online ; offline means that there is no auth, online means that you need to authenticate with firebase, for this you need to create a firebase project and fill out the variables below
VITE_STORAGE=local # local | server ; local means that the data is saved to localstorage, server means that is stored in a json file through the mock server
VITE_API_URL=http://localhost:3000

# optional
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=